;;!domain: domain_name
;;!problem: problem_name

0.00100: (walk-to-pick-sword cell-0-0 cell-0-1 cell-1-0)
0.00200: (walk-to-kill-dragon cell-0-1 cell-1-1 cell-1-1)
0.00300: (walk-with-sword cell-1-1 cell-2-1 cell-n-n)
0.00400: (walk-with-sword cell-2-1 cell-2-2 cell-n-n)
0.00500: (walk cell-2-2 cell-2-1 cell-n-n)
0.00600: (walk-to-pick-key cell-2-1 cell-2-0 cell-n-n)
0.00700: (walk-with-key cell-2-0 cell-1-0 cell-n-n)
0.00800: (walk-with-key cell-1-0 cell-0-0 cell-n-n)
0.00900: (walk-with-key cell-0-0 cell-0-1 cell-n-n)
0.01000: (walk-with-key cell-0-1 cell-0-2 cell-n-n)
0.01100: (walk-with-key cell-0-2 cell-1-2 cell-n-n)
0.01200: (walk-with-princes cell-1-2 cell-2-2 cell-n-n)

; Makespan: 0.012
; Metric: 0.012